# AEM-Training

./: .gitignore
training/: pom.xml
training/bundle/: pom.xml
training/core/: pom.xml
training/it.tests/: pom.xml
training/rotateBundle/: pom.xml
training/searchBundle/: pom.xml
training/searchBundle/src/main/java/com/epam/aem/training/search/factories/: SearchFactory.java  SearchFactoryEnum.java
training/searchBundle/src/main/java/com/epam/aem/training/search/models/: SearchModel.java
training/searchBundle/src/main/java/com/epam/aem/training/search/services/: SearchService.java
training/searchBundle/src/main/java/com/epam/aem/training/search/services/impl/: QueryBuilderService.java  QueryManagerService.java
training/ui.apps/: pom.xml
training/ui.apps/src/main/content/jcr_root/apps/training-app/: _rep_policy.xml
training/ui.apps/src/main/content/jcr_root/apps/training-app/components/utils/: Image.js
training/ui.apps/src/main/content/jcr_root/apps/training-app/i18n/: en.xml  ru.xml
training/ui.apps/src/main/content/jcr_root/apps/training-app/runmodes/config/: com.epam.aem.training.core.filters.ChangeCompanyNameFilter.xml  org.apache.sling.commons.log.LogManager.factory.config-training-app.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.xml
training/ui.apps/src/main/content/jcr_root/apps/training-app/runmodes/config.algebra/: com.epam.aem.training.core.filters.ChangeCompanyNameFilter.xml
training/ui.apps/src/main/content/jcr_root/apps/training-app/runmodes/config.author/: com.cognifide.cq.includefilter.Configuration.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-training-app.xml
training/ui.apps/src/main/content/jcr_root/apps/training-app/runmodes/config.publish/: com.cognifide.cq.includefilter.Configuration.xml
training/ui.apps/src/main/content/jcr_root/apps/training-app/runmodes/config.trigo/: com.epam.aem.training.core.filters.ChangeCompanyNameFilter.xml
training/ui.apps/src/main/content/jcr_root/apps/training-app/templates/page-content/: .content.xml
training/ui.apps/src/main/content/jcr_root/apps/training-app/templates/page-home/: .content.xml
training/ui.apps/src/main/content/jcr_root/etc/designs/training-app/: .content.xml
training/ui.apps/src/main/content/jcr_root/etc/designs/training-app/clientlib-all/: .content.xml
training/ui.apps/src/main/content/jcr_root/etc/designs/training-app/clientlib-site/: .content.xml
training/ui.content/: pom.xml
training/ui.content/src/main/content/jcr_root/: _rep_policy.xml  _rep_repoPolicy.xml
training/ui.content/src/main/content/jcr_root/_oak_index/: .content.xml
training/ui.content/src/main/content/jcr_root/content/: .content.xml
training/ui.content/src/main/content/jcr_root/content/dam/: .content.xml
training/ui.content/src/main/content/jcr_root/content/dam/training-content/: .content.xml
training/ui.content/src/main/content/jcr_root/content/dam/training-content/1680x1050282129.jpg/: .content.xml
training/ui.content/src/main/content/jcr_root/content/dam/training-content/Tumblr-Gold-Glitter-Background.jpg/: .content.xml
training/ui.content/src/main/content/jcr_root/content/dam/training-content/Yandex-Images-2017-01-13.jpg/: .content.xml
training/ui.content/src/main/content/jcr_root/content/dam/training-content/_jcr_content/: folderThumbnail
training/ui.content/src/main/content/jcr_root/content/training-content/: .content.xml  _rep_policy.xml
training/ui.content/src/main/content/jcr_root/content/training-content/en/: .content.xml
training/ui.content/src/main/content/jcr_root/content/training-content/form/: .content.xml
training/ui.content/src/main/content/jcr_root/content/training-content/fr/: .content.xml
training/ui.content/src/main/content/jcr_root/content/training-content/page-1/: .content.xml
training/ui.content/src/main/content/jcr_root/content/training-content/page-2/: .content.xml
training/ui.content/src/main/content/jcr_root/content/training-content/page-3/: .content.xml
training/ui.content/src/main/content/jcr_root/content/training-content/page-4/: .content.xml
training/ui.content/src/main/content/jcr_root/content/training-content/test-page/: .content.xml
training/ui.content/src/main/content/jcr_root/etc/languages/: .content.xml
training/ui.content/src/main/content/jcr_root/etc/workflow/scripts/: check-path-to-move-prop.ecma  rule-true.ecma
training/ui.content/src/main/content/jcr_root/var/: _rep_policy.xml
training/workflowBundle/: pom.xml
(+131 files in other folders)
