<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Create a Geometrixx top level homepage - usually used as entry page for a new language tree."
    jcr:primaryType="cq:Template"
    jcr:title="Geometrixx Homepage"
    ranking="{Long}110"
    shortTitle="Homepage">
    <jcr:content
        cq:designPath="/etc/designs/geometrixx"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="geometrixx/components/homepage"/>
</jcr:root>
