<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Geometrixx Newsletter"
    allowedParents="[/libs/cq/personalization/templates/campaign]"
    allowedPaths="[/content/campaigns(/.*)?]"
    ranking="{Long}1001">
    <jcr:content
        cq:designPath="/etc/designs/default"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="geometrixx/components/newsletterpage"
        teaserPageType="newsletter"/>
</jcr:root>
