<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Create a Geometrixx content page that has a wide content area without a paragraph system at the right side."
    jcr:primaryType="cq:Template"
    jcr:title="Geometrixx Wide Content Page"
    ranking="{Long}300"
    shortTitle="Wide Content">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="geometrixx/components/widepage"/>
</jcr:root>
