<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Create a Geometrixx DAM Asset Editor page that allows to view and edit digital assets."
    jcr:primaryType="cq:Template"
    jcr:title="Geometrixx Asset Editor"
    ranking="{Long}210"
    shortTitle="Asset Editor">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="geometrixx/components/asseteditor"/>
</jcr:root>
