<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Create a Geometrixx Asset Share page to find and manage digital assets."
    jcr:primaryType="cq:Template"
    jcr:title="Geometrixx Asset Share"
    ranking="{Long}200"
    shortTitle="Asset Share">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="geometrixx/components/assetshare"/>
</jcr:root>
