Manifest-Version: 1.0
Bnd-LastModified: 1484227288089
Build-Jdk: 1.8.0_111
Built-By: Hanna_Yakubenka
Bundle-Description: Core bundle for Training Project
Bundle-ManifestVersion: 2
Bundle-Name: Training Project - Core
Bundle-SymbolicName: com.epam.aem.training.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.epam.aem.training.core.filters;version="0.0.1";uses:
 ="javax.servlet",com.epam.aem.training.core.listeners;version="0.0.1";u
 ses:="org.osgi.service.event",com.epam.aem.training.core.models;version
 ="0.0.1";uses:="javax.annotation,javax.inject,org.apache.sling.api.reso
 urce,org.apache.sling.models.annotations",com.epam.aem.training.core;ve
 rsion="1.0",com.epam.aem.training.core.schedulers;version="0.0.1",com.e
 pam.aem.training.core.servlets;version="0.0.1";uses:="javax.servlet,org
 .apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.epam.aem.training.core
Tool: Bnd-2.3.0.201405100607
