<!--sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" />
<sly data-sly-call="${clientlib.all @ categories='edit'}" /-->
<div class="body_header header container_16">

    <div class="header_logo grid_8">logo</div>

    <div class="header_topnav grid_8 search_area">
        <div>toptoolbar</div>
    </div>

    <a href="http://www.dev.by">Dev</a>

    <div class="content_topnav toptoolbar toolbar" data-sly-resource="${'topnav' @ resourceType='training/components/topnav'}">
        Hello!
    </div>
</div>